{
  "ConnectionStrings": {
    "ConnectionContext": "server=localhost;user=root;database=payStackTestDb;port=3306;password=Oluwatobiloba007"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Api": {
    "Url": "https://localhost:44328/",
    "MyKey": "sk_test_12dc79b8243f20d3fb01c9e386584177628cfd0a"
  }
}
